# product-service

./: Dockerfile  build.gradle
src/main/java/com/inkcloud/product_service/domain/: Product.java
src/main/java/com/inkcloud/product_service/dto/: ReviewEventDto.java
src/main/java/com/inkcloud/product_service/service/: ReviewEventListener.java
src/main/resources/: application.yml
